<!DOCTYPE html>
<html>

<button onclick="Aangevinkte()">Aangevinkte </button>
<button onclick="NOTAangevinkte()">NIET aangevinkte</button>
<button onclick="alles()">Laat alles zien</button>
<style> 
DIV {
  font-family: verdana;
  font-size: 20px;
}

input[type="checkbox"]  {
    height: 20px;
    width: 20px;
}

input[type="checkbox"]:checked  {
    height: 20px;
    width: 10px;
    background-color: #EBFF43;
<-----    transform: rotate(-90deg);  ----> 
}

</style> 
<body>
<table>
<td>
<DIV> <input type=checkbox name=niks  > 
aardbeien
 </DIV>
<DIV> <input type=checkbox name=niks  > appelstroop </DIV>
<DIV> <input type=checkbox name=niks  > appels goudreinetten of elstar of jonagold </DIV>
<DIV> <input type=checkbox name=niks  > 
bacon
 </DIV>
<DIV> <input type=checkbox name=niks  > 
brood
 </DIV>
<DIV> <input type=checkbox name=niks  > 
hak appelmoes
 </DIV>
<DIV> <input type=checkbox name=niks  > 
hak rode bieten met ui
 </DIV>
<DIV> <input type=checkbox name=niks  > 
juspoeder
 </DIV>
<DIV> <input type=checkbox name=niks  > 
ketjap
 </DIV>
<DIV> <input type=checkbox name=niks  > 
kipstukjes
 </DIV>
<DIV> <input type=checkbox name=niks  >maaltijden rodekool </DIV>
<DIV> <input type=checkbox name=niks  >diepvries rodekool </DIV>
<DIV> <input type=checkbox name=niks  >diepvries doperwten </DIV>
<DIV> <input type=checkbox name=niks  >diepvries tuinbonen </DIV>
<DIV> <input type=checkbox name=niks  > pastasaus </DIV>
<DIV> <input type=checkbox name=niks  > 
pate
 </DIV>  
<DIV> <input type=checkbox name=niks  > 
vega Hamburger
 </DIV>
<DIV> <input type=checkbox name=niks  > 
vega Schnitzel
 </DIV>
<DIV> <input type=checkbox name=niks  > 
vezelknakkebrod
 </DIV>
<DIV> <input type=checkbox name=niks  > 
yoghurt
 </DIV>
<DIV> <input type=checkbox name=niks  > 
ZuurdesumVolkorenBrood,BasBrood,
 </DIV>

</td><td>  

<DIV> <input type=checkbox name=niks  > afbakbroodjes,lidl,1000 </DIV>
<DIV> <input type=checkbox name=niks  > bananen,lidl, </DIV>
<DIV> <input type=checkbox name=niks  >melk pakjes </DIV>
<DIV> <input type=checkbox name=niks  > pakjes drinken </DIV>

<DIV> <input type=checkbox name=niks  >appelmoes,lidl </DIV>
<DIV> <input type=checkbox name=niks  > aardappelen </DIV>
<DIV> <input type=checkbox name=niks  > broccolie,lidl </DIV>

<DIV> <input type=checkbox name=niks  > courgette,lidl </DIV>
<DIV> <input type=checkbox name=niks  > eieren</DIV>
<DIV> <input type=checkbox name=niks  > jonge kaas plakjes,lidl </DIV>
<DIV> <input type=checkbox name=niks  > azijn,lidl </DIV>
<DIV> <input type=checkbox name=niks  > fruit,lidl, </DIV>
<DIV> <input type=checkbox name=niks  > 
goudrenetten,lidl,
 </DIV>
<DIV> <input type=checkbox name=niks  > 
ham,lidl,
 </DIV>
<DIV> <input type=checkbox name=niks  > 
jam,lidl,
 </DIV>
<DIV> <input type=checkbox name=niks  > 
kipfilet plakjes,lidl,
 </DIV>
<DIV> <input type=checkbox name=niks  > 
komkommer
 </DIV>
<DIV> <input type=checkbox name=niks  > 
mais
 </DIV>
<DIV> <input type=checkbox name=niks  > 
olijven
 </DIV>
<DIV> <input type=checkbox name=niks  > 
onthardingszout
 </DIV>
<DIV> <input type=checkbox name=niks  > sla melange </DIV>  
<DIV> <input type=checkbox name=niks  > tomaten,lidl </DIV> </td><td>
<DIV> <input type=checkbox name=niks  > 
wc paper 2 laags,lidl,
 </DIV>
<DIV> <input type=checkbox name=niks  > 
wiltof,lidl,
 </DIV>
<DIV> <input type=checkbox name=niks  > witte bonen in tomaten saus </DIV>
<DIV> <input type=checkbox name=niks  > activa aardbei</DIV>
<DIV> <input type=checkbox name=niks  > 
becel
 </DIV>
<DIV> <input type=checkbox name=niks  > 
boerenkool
 </DIV>
<DIV> <input type=checkbox name=niks  > 
breaker 
 </DIV>
<DIV> <input type=checkbox name=niks  > 
grilworst
 </DIV>
<DIV> <input type=checkbox name=niks  > 
kipOven
 </DIV>
<DIV> <input type=checkbox name=niks  > koffie Lidl Roodmerk </DIV>
<DIV> <input type=checkbox name=niks  > 
macaronie
 </DIV>

<DIV> <input type=checkbox name=niks  > 
olijven
 </DIV>
<DIV> <input type=checkbox name=niks id=piccalilly > piccalilly </DIV>
<DIV> <input type=checkbox name=niks id=piccalilly > pompoen Diepvries </DIV>
<DIV> <input type=checkbox name=niks id=piccalilly > limonade siroop</DIV>
<DIV> <input type=checkbox name=niks  > 
sauceisjes
 </DIV><DIV> <input type=checkbox name=niks  > 
stoofperen
 </DIV><DIV> <input type=checkbox name=niks  > 
jeneverbes
 </DIV>
<DIV> <input type=checkbox name=niks  > 
maizena
 </DIV><DIV> <input type=checkbox name=niks  > 
zuurkool
 </DIV>
<DIV> <input type=checkbox name=niks  > 
zilveruitjes
 </DIV>
</td>

<table>

<button onclick="Aangevinkte()">Aangevinkte </button>
<button onclick="NOTAangevinkte()">NIET aangevinkte</button>
<button onclick="alles()">Laat alles zien</button>
<button onclick="bewaar(this)">Bewaar boodschappenlijst</button>



<script>

function bewaar(x){
	console.log(x);

}

function alles(){
	var x;
	var boodschappen = document.getElementsByTagName("input");
	for (x of boodschappen)  {
		var  xp = x.parentNode;
		xp.style.display = "block";
	}


}
function Aangevinkte(){
	var x;
	var boodschappen = document.getElementsByTagName("input");
	for (x of boodschappen)  {
		if (x.checked === true) {
			var  xp = x.parentNode;
			console.log(xp);
			xp.style.display = "block";
		}
		if (x.checked === false) {
			var  xp = x.parentNode;
			console.log(xp);
			xp.style.display = "none";
		}
	}


}

function NOTAangevinkte(){
	var x;
	var boodschappen = document.getElementsByTagName("input");
	for (x of boodschappen)  {
		if (x.checked === true) {
			var  xp = x.parentNode;
			console.log(xp);
			xp.style.display = "none";
		} 
		if (x.checked === false) {
			var  xp = x.parentNode;
			console.log(xp);
			xp.style.display = "block";
		} 

	}


}

</script>

</body>
</html>

